{
  "name": "levantamiento-rq",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "auth:local:down": "bash scripts/local-auth-down.sh",
    "auth:local:status": "bash scripts/local-auth-status.sh",
    "auth:local:up": "bash scripts/local-auth-up.sh",
    "build:backend": "nx run-many --target=build --projects=gateway,identity-service,projects-service,sources-service,documents-service,ai-analysis-service,erp-knowledge-service,workflow-service,operations-service --parallel=3",
    "build:shared": "nx run-many --target=build --projects=shared-config,shared-contracts,shared-errors,shared-http,shared-observability,shared-testing --parallel=3",
    "build:web": "nx build web",
    "dev:web": "nx dev web",
    "graph": "nx graph",
    "identity:bootstrap-admin": "TSX_TSCONFIG_PATH=apps/identity-service/tsconfig.app.json node --import tsx scripts/identity-bootstrap-admin.ts",
    "identity:create-user": "TSX_TSCONFIG_PATH=apps/identity-service/tsconfig.app.json node --import tsx scripts/identity-create-user.ts",
    "identity:db:ensure": "TSX_TSCONFIG_PATH=apps/identity-service/tsconfig.app.json node --import tsx scripts/identity-ensure-database.ts",
    "identity:migration:revert": "TSX_TSCONFIG_PATH=apps/identity-service/tsconfig.app.json node --import tsx scripts/identity-revert-migration.ts",
    "identity:migration:run": "TSX_TSCONFIG_PATH=apps/identity-service/tsconfig.app.json node --import tsx scripts/identity-run-migrations.ts",
    "lint:backend": "nx run-many --target=lint --projects=gateway,identity-service,projects-service,sources-service,documents-service,ai-analysis-service,erp-knowledge-service,workflow-service,operations-service --parallel=3",
    "lint:shared": "nx run-many --target=lint --projects=shared-config,shared-contracts,shared-errors,shared-http,shared-observability,shared-testing --parallel=3",
    "projects:db:drop": "TSX_TSCONFIG_PATH=apps/projects-service/tsconfig.app.json node --import tsx scripts/projects-drop-database.ts",
    "projects:db:ensure": "TSX_TSCONFIG_PATH=apps/projects-service/tsconfig.app.json node --import tsx scripts/projects-ensure-database.ts",
    "projects:db:state": "TSX_TSCONFIG_PATH=apps/projects-service/tsconfig.app.json node --import tsx scripts/projects-database-state.ts",
    "projects:db:verify": "TSX_TSCONFIG_PATH=apps/projects-service/tsconfig.app.json node --import tsx scripts/projects-verify-database.ts",
    "projects:migration:revert": "TSX_TSCONFIG_PATH=apps/projects-service/tsconfig.app.json node --import tsx scripts/projects-revert-migration.ts",
    "projects:migration:run": "TSX_TSCONFIG_PATH=apps/projects-service/tsconfig.app.json node --import tsx scripts/projects-run-migrations.ts",
    "projects:smoke": "TSX_TSCONFIG_PATH=apps/projects-service/tsconfig.app.json node --import tsx scripts/projects-smoke-test.ts",
    "serve:gateway": "nx serve gateway",
    "serve:identity": "nx serve identity-service",
    "serve:projects": "nx serve projects-service",
    "serve:sources": "nx serve sources-service",
    "sources:db:drop": "TSX_TSCONFIG_PATH=apps/sources-service/tsconfig.app.json node --import tsx scripts/sources-drop-database.ts",
    "sources:db:ensure": "TSX_TSCONFIG_PATH=apps/sources-service/tsconfig.app.json node --import tsx scripts/sources-ensure-database.ts",
    "sources:db:state": "TSX_TSCONFIG_PATH=apps/sources-service/tsconfig.app.json node --import tsx scripts/sources-database-state.ts",
    "sources:db:verify": "TSX_TSCONFIG_PATH=apps/sources-service/tsconfig.app.json node --import tsx scripts/sources-verify-database.ts",
    "sources:migration:revert": "TSX_TSCONFIG_PATH=apps/sources-service/tsconfig.app.json node --import tsx scripts/sources-revert-migration.ts",
    "sources:migration:run": "TSX_TSCONFIG_PATH=apps/sources-service/tsconfig.app.json node --import tsx scripts/sources-run-migrations.ts",
    "sources:smoke": "TSX_TSCONFIG_PATH=apps/sources-service/tsconfig.app.json node --import tsx scripts/sources-smoke-test.ts",
    "swagger:validate": "bash scripts/swagger-validate-all.sh",
    "test:auth": "TSX_TSCONFIG_PATH=apps/identity-service/tsconfig.app.json node --import tsx --test tests/identity/auth-foundation.test.ts",
    "test:projects": "TSX_TSCONFIG_PATH=apps/projects-service/tsconfig.app.json node --import tsx --test tests/projects/projects-foundation.test.ts",
    "test:sources": "TSX_TSCONFIG_PATH=apps/sources-service/tsconfig.app.json node --import tsx --test tests/sources/sources-foundation.test.ts",
    "validate:auth": "nx run-many --target=lint,build --projects=identity-service,gateway,web,shared-contracts,shared-ui --parallel=3 && pnpm test:auth",
    "validate:gateway": "nx run gateway:lint && nx run gateway:build",
    "validate:persistence": "nx run-many --target=lint,build --projects=shared-persistence,identity-service,projects-service,sources-service,documents-service,ai-analysis-service,erp-knowledge-service,workflow-service,operations-service",
    "validate:projects": "nx run-many --target=lint,build --projects=projects-service,gateway,web,shared-contracts,shared-ui --parallel=3 && pnpm test:projects",
    "validate:sources": "nx run-many --target=lint,build --projects=sources-service,gateway,web,shared-contracts,shared-ui --parallel=3 && pnpm test:sources",
    "validate:web": "nx run-many --target=lint,build --projects=web,shared-ui"
  },
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@eslint/js": "^9.8.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@next/eslint-plugin-next": "^16.1.6",
    "@nx/eslint": "23.1.1",
    "@nx/eslint-plugin": "23.1.1",
    "@nx/js": "23.1.1",
    "@nx/nest": "23.1.1",
    "@nx/next": "23.1.1",
    "@nx/node": "23.1.1",
    "@nx/react": "23.1.1",
    "@nx/rollup": "23.1.1",
    "@nx/web": "23.1.1",
    "@nx/webpack": "23.1.1",
    "@nx/workspace": "23.1.1",
    "@rollup/plugin-url": "^8.0.2",
    "@svgr/rollup": "^8.1.0",
    "@swc-node/register": "~1.11.1",
    "@swc/cli": "~0.8.1",
    "@swc/core": "~1.15.5",
    "@swc/helpers": "~0.5.18",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "core-js": "^3.36.1",
    "eslint": "^9.8.0",
    "eslint-config-next": "^16.1.6",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "jsonc-eslint-parser": "^2.1.0",
    "nx": "23.1.1",
    "prettier": "^3.9.6",
    "rollup": "^4.14.0",
    "swagger-ui-dist": "5.32.6",
    "tslib": "^2.3.0",
    "tsx": "4.20.6",
    "typeorm": "0.3.31",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.58.0",
    "webpack": "^5.101.3",
    "webpack-cli": "^7.0.0",
    "webpack-dev-server": "^5.2.1"
  },
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "node": ">=24 <25",
    "pnpm": ">=11 <12"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-fastify": "11.1.28",
    "fastify": "^5.11.0",
    "next": "~16.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0"
  }
}
