{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/gateway"
    },
    {
      "path": "./apps/identity-service"
    },
    {
      "path": "./apps/projects-service"
    },
    {
      "path": "./apps/sources-service"
    },
    {
      "path": "./apps/documents-service"
    },
    {
      "path": "./apps/ai-analysis-service"
    },
    {
      "path": "./apps/erp-knowledge-service"
    },
    {
      "path": "./apps/workflow-service"
    },
    {
      "path": "./apps/operations-service"
    },
    {
      "path": "./libs/shared/config"
    },
    {
      "path": "./libs/shared/contracts"
    },
    {
      "path": "./libs/shared/errors"
    },
    {
      "path": "./libs/shared/http"
    },
    {
      "path": "./libs/shared/observability"
    },
    {
      "path": "./libs/shared/testing"
    }
  ]
}
