{
  "name": "documents-service",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/documents-service/src",
  "projectType": "application",
  "tags": ["scope:documents", "type:app"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "webpack-cli build",
        "env": {
          "NODE_ENV": "production"
        },
        "cwd": "apps/documents-service"
      },
      "configurations": {
        "development": {
          "env": {
            "NODE_ENV": "development"
          }
        }
      }
    },
    "prune-lockfile": {
      "dependsOn": ["build"],
      "cache": true,
      "executor": "@nx/js:prune-lockfile",
      "outputs": [
        "{workspaceRoot}/apps/documents-service/dist/package.json",
        "{workspaceRoot}/apps/documents-service/dist/pnpm-lock.yaml"
      ],
      "options": {
        "buildTarget": "build"
      }
    },
    "copy-workspace-modules": {
      "dependsOn": ["build"],
      "cache": true,
      "outputs": [
        "{workspaceRoot}/apps/documents-service/dist/workspace_modules"
      ],
      "executor": "@nx/js:copy-workspace-modules",
      "options": {
        "buildTarget": "build"
      }
    },
    "prune": {
      "dependsOn": ["prune-lockfile", "copy-workspace-modules"],
      "executor": "nx:noop"
    },
    "serve": {
      "continuous": true,
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "documents-service:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "documents-service:build:development"
        },
        "production": {
          "buildTarget": "documents-service:build:production"
        }
      }
    }
  }
}
